# drawimage-demo-gitpack-publish

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neorevolt/photoeditorlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neorevolt/photoeditorlib/: MainActivity.kt  ShowDataActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_show_data.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/neorevolt/photoeditorlib/: ExampleUnitTest.kt
draw-image/: build.gradle
draw-image/src/androidTest/java/com/neorevolt/drawimage/: ExampleInstrumentedTest.kt
draw-image/src/main/: AndroidManifest.xml
draw-image/src/main/java/com/neorevolt/drawimage/: EditImageActivity.kt  EditorActivity.kt  ShowDataLibActivity.kt
draw-image/src/main/java/com/neorevolt/drawimage/base/: BaseActivity.kt  BaseFragment.kt
draw-image/src/main/java/com/neorevolt/drawimage/burhanrashid52/photoeditor/: BitmapUtil.kt  BoxHelper.kt  BrushDrawingStateListener.kt  BrushViewChangeListener.kt  CustomEffect.kt  DrawingView.kt  Emoji.kt  FilterImageView.kt  GLToolbox.kt  Graphic.kt  GraphicManager.kt  ImageFilterView.kt  MultiTouchListener.kt  OnPhotoEditorListener.kt  OnSaveBitmap.kt  PhotoEditor.kt  PhotoEditorImageViewListener.kt  PhotoEditorImpl.kt  PhotoEditorView.kt  PhotoEditorViewState.kt  PhotoFilter.kt  PhotoSaverTask.kt  SaveSettings.kt  ScaleGestureDetector.kt  Sticker.kt  Text.kt  TextBorder.kt  TextShadow.kt  TextStyleBuilder.kt  TextureRenderer.kt  Vector2D.kt  ViewType.kt
draw-image/src/main/java/com/neorevolt/drawimage/burhanrashid52/photoeditor/shape/: AbstractShape.kt  BrushShape.kt  LineShape.kt  OvalShape.kt  RectangleShape.kt  Shape.kt  ShapeAndPaint.kt  ShapeBuilder.kt  ShapeType.kt
draw-image/src/main/java/com/neorevolt/drawimage/data/: IconRepository.kt  LayoutRepository.kt  Result.kt
draw-image/src/main/java/com/neorevolt/drawimage/data/offline/: IconViewModel.kt  LayoutViewModel.kt
draw-image/src/main/java/com/neorevolt/drawimage/data/offline/entity/: IconEntity.kt  LayoutEntity.kt  TransactionEntity.kt
draw-image/src/main/java/com/neorevolt/drawimage/data/offline/room/: IconsDao.kt  IconsDatabase.kt  LayoutDao.kt
draw-image/src/main/java/com/neorevolt/drawimage/filters/: FilterListener.kt  FilterViewAdapter.kt
draw-image/src/main/java/com/neorevolt/drawimage/tools/: EditingToolsAdapter.kt  ToolType.kt
draw-image/src/main/java/com/neorevolt/drawimage/ui/adapters/: ColorPickerAdapter.kt  RemoteImagesAdapter.kt
draw-image/src/main/java/com/neorevolt/drawimage/ui/toolsfragments/: EmojiBSFragment.kt  PropertiesBSFragment.kt  ShapeBSFragment.kt  StickerBSFragment.kt  TextEditorDialogFragment.kt
draw-image/src/main/java/com/neorevolt/drawimage/utils/: AppExecutor.kt  FileSaveHelper.kt  PhotoApp.kt  Utils.kt
draw-image/src/main/res/drawable-mdpi/: bg_button.xml  bg_button_disable.xml  ic_outline_cloud_24_white.xml  rounded_corner.xml
draw-image/src/main/res/layout/: activity_edit_image.xml  activity_editor.xml  activity_show_data_lib.xml  add_text_dialog.xml  color_picker_item_list.xml  fragment_bottom_custom_effect_dialog.xml  fragment_bottom_properties_dialog.xml  fragment_bottom_shapes_dialog.xml  item_remote_images.xml  row_editing_tools.xml
draw-image/src/main/res/values/: colors.xml  dimens.xml  strings.xml
draw-image/src/main/res/xml/: file_paths.xml
draw-image/src/test/java/com/neorevolt/drawimage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
